{
	"id": "obsiterm",
	"name": "Obsiterm",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A native terminal emulator panel for Obsidian.",
	"author": "ithaqua",
	"isDesktopOnly": true
}
